{
    "name": "queuejs-bfs",
    "version": "1.0.36",
    "description": "A package to offer a built-in Queue data structure and Breadth First Search (BFS) method for traversing a graph for JavaScript applications.",
    "main": "dist/index.js",
    "type": "module",
    "directories": {
        "example": "example"
    },
    "scripts": {
        "test": "npm run test",
        "build": "npx tsc"
    },
    "keywords": [
        "data-structure",
        "queue",
        "breadth-first-search",
        "bfs",
        "javascript"
    ],
    "author": "Matthew Croak",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/macro6461/queuejs-bfs.git",
        "baseUrl": "https://github.com/macro6461/queuejs-bfs"
    },
    "dependencies": {
        "typescript": "^5.7.2"
    },
    "files": [
        "README.md",
        "src",
        "dist",
        "tsconfig.json",
        "CHANGELOG.md",
        "LICENSE"
    ]
}